[1/6] cd /home/networkjarwy/Desktop/projects/walkterm/walkterm-st7789/build/esp-idf/esptool_py && /home/networkjarwy/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/networkjarwy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/networkjarwy/Desktop/projects/walkterm/walkterm-st7789/build/partition_table/partition-table.bin /home/networkjarwy/Desktop/projects/walkterm/walkterm-st7789/build/st7789.bin
st7789.bin binary size 0x39a00 bytes. Smallest app partition is 0x100000 bytes. 0xc6600 bytes (77%) free.
[2/6] cd /home/networkjarwy/Desktop/projects/walkterm/walkterm-st7789/build && /home/networkjarwy/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/networkjarwy/esp/esp-idf/components/spiffs/spiffsgen.py 0x20000 /home/networkjarwy/Desktop/projects/walkterm/walkterm-st7789/fonts /home/networkjarwy/Desktop/projects/walkterm/walkterm-st7789/build/storage1.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/networkjarwy/Desktop/projects/walkterm/walkterm-st7789/build/bootloader/esp-idf/esptool_py && /home/networkjarwy/.espressif/python_env/idf5.3_py3.13_env/bin/python /home/networkjarwy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/networkjarwy/Desktop/projects/walkterm/walkterm-st7789/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/networkjarwy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/networkjarwy/esp/esp-idf -D "SERIAL_TOOL=/home/networkjarwy/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/home/networkjarwy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/networkjarwy/Desktop/projects/walkterm/walkterm-st7789/build -P /home/networkjarwy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x110000 storage1.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:3e:72:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 297.8 kbit/s)...
Hash of data verified.
Compressed 236032 bytes to 129932...
Writing at 0x00010000... (12 %)
Writing at 0x0001cd5a... (25 %)
Writing at 0x0002342c... (37 %)
Writing at 0x00029178... (50 %)
Writing at 0x0002ed1c... (62 %)
Writing at 0x00035a4a... (75 %)
Writing at 0x0003db32... (87 %)
Writing at 0x00043984... (100 %)
Wrote 236032 bytes (129932 compressed) at 0x00010000 in 3.1 seconds (effective 603.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 517.7 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 17816...
Writing at 0x00110000... (50 %)
Writing at 0x00124e32... (100 %)
Wrote 131072 bytes (17816 compressed) at 0x00110000 in 1.2 seconds (effective 864.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
