ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  3 2025 09:48:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage1         Unknown data     01 82 00110000 00020000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bbech ( 48108) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0001bc14 vaddr=3ffb0000 size=02534h (  9524) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0001e150 vaddr=40080000 size=01ec8h (  7880) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ccb4h (117940) map[0m
[0;32mI (183) esp_image: segment 4: paddr=0003ccdc vaddr=40081ec8 size=0cd10h ( 52496) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (232) app_init: Application information:[0m
[0;32mI (235) app_init: Project name:     st7789[0m
[0;32mI (240) app_init: App version:      1[0m
[0;32mI (244) app_init: Compile time:     Feb  3 2025 09:36:56[0m
[0;32mI (250) app_init: ELF file SHA256:  7128c3fca...[0m
[0;32mI (255) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (260) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (265) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (270) efuse_init: Chip rev:         v3.0[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFB3630 len 0002C9D0 (178 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 4008EBD8 len 00011428 (69 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (346) ST7789: Initializing SPIFFS[0m
[0;32mI (356) ST7789: Mount /fonts to storage1 success[0m
[0;32mI (356) ST7789: Partition size: total: 113201, used: 85089[0m
[0;32mI (356) listSPIFFS: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (356) listSPIFFS: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (366) listSPIFFS: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (376) listSPIFFS: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (376) listSPIFFS: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (386) listSPIFFS: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (386) listSPIFFS: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (396) ST7789: GPIO_CS=15[0m
[0;32mI (396) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (406) ST7789: GPIO_DC=2[0m
[0;32mI (416) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (426) ST7789: GPIO_RESET=4[0m
[0;32mI (426) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) main_task: Returned from app_main()[0m
[0;32mI (736) ST7789: GPIO_BL=32[0m
[0;32mI (736) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (736) ST7789: GPIO_MOSI=23[0m
[0;32mI (736) ST7789: GPIO_SCLK=18[0m
[0;32mI (1446) traceHeap: _diff_free_heap_size=0[0m
esp_get_free_heap_size() : 295812
[0;32mI (5586) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (9716) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (13846) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (17976) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (22106) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (26236) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (30366) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (34496) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (38626) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (42756) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (46886) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (51016) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (55146) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (59276) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (63406) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (67536) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (71666) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (75796) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (79926) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (84056) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (88186) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (92316) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (96446) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (100576) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
[0;32mI (104706) traceHeap: _diff_free_heap_size=340[0m
esp_get_free_heap_size() : 295472
